# Elasticsearch-Projects

./: README.md
convergence-index/: .project  ActualMapping.json  pom.xml
convergence-index/src/main/java/com/nbc/app/: ConvergenceIndexingApplication.java
convergence-index/src/main/java/com/nbc/app/config/: ConvergenceJobConfiguration.java  ConvergenceStepConfiguration.java  ElasticsearchConfiguration.java
convergence-index/src/main/java/com/nbc/app/controller/: AbstractController.java  JobsLauncherController.java
convergence-index/src/main/java/com/nbc/app/dao/: AbstractDao.java  ConvergenceRepository.java  IndexRunDateRepository.java
convergence-index/src/main/java/com/nbc/app/domain/: AbstractDomain.java  ResponseObject.java  SequenceGenearator.java
convergence-index/src/main/java/com/nbc/app/domain/convgdeal/: Advertiser.java  Agency.java  ConvergenceDeal.java  Demo.java
convergence-index/src/main/java/com/nbc/app/domain/index/: ConvergenceIndex.java  ResponseObject.java
convergence-index/src/main/java/com/nbc/app/domain/jobs/: BatchDetail.java  IndexRunDate.java  IndexRunDateKey.java
convergence-index/src/main/java/com/nbc/app/jobs/: ConvergenceJobListener.java  ConvergenceProcessor.java  ConvergenceReader.java  ConvergenceWriter.java
convergence-index/src/main/java/com/nbc/app/services/: AbstractService.java  IndexRunDateService.java
convergence-index/src/main/java/com/nbc/app/specification/: IndexRunDateSpecifications.java
convergence-index/src/main/resources/: application.yml  bootstrap.yml  manifest_dev.yml  manifest_qa.yml  manifest_stage.yml
convergence-search/: Redeme.md  SampleRequest.json  convergence-es-quary.json  pom.xml
convergence-search/src/main/java/com/nbc/app/: ConvergenceSearchApplication.java
convergence-search/src/main/java/com/nbc/app/config/: ElasticsearchConfiguration.java  SwaggerConfig.java
convergence-search/src/main/java/com/nbc/app/controller/: AbstractController.java  ConvergenceSearchController.java
convergence-search/src/main/java/com/nbc/app/domain/request/: AbstractRequestParam.java  MultiMatch.java  SearchParam.java
convergence-search/src/main/java/com/nbc/app/domain/response/: ResponseObject.java
convergence-search/src/main/java/com/nbc/app/filter/: CORSFilter.java
convergence-search/src/main/java/com/nbc/app/services/: ConvergenceSearchService.java  ConvergenceSearchServiceImpl.java
convergence-search/src/main/resources/: application.yml  bootstrap.yml  manifest_dev.yml  manifest_qa.yml  manifest_stage.yml
